# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# Habilitar logs SQL para depuração
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Configuração para criação automática do esquema
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.schema=public

# Variaveis de ambiente 
quarkus.secret.key=${SECRET_KEY}