# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# Enable SQL logs for debugging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Configuration for automatic schema creation
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.schema=public

# Environment variables
secret.key=${SECRET_KEY}