# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/expenses_database}

# Habilitar logs SQL para depuração
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Configuração para criação automática do esquema
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.schema=public